local:
  mysql:
    host: 192.168.29.7
    user: root
    password: rushi12345
    database: user_service
    port: 3306

  mongo:
    host: 192.168.29.7
    user: root
    password: rushi12345
    database: products
    port: 27017

  minio:
    host: 192.168.29.7
    accesskeyId: x9xeECI6f0PtcC0NOA0B
    secretaccesskeyId: TohX0WquFw4h2g4qQBdBhk9NtXHBYzVfr7M1R8X8
    useSSL: false
    bucketName: textflow
    port: 9000
